<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Open Source Records</h1>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 0;
        border: 0;
        margin: 0;
      }
      h1 {
        color: #000000;
        margin-bottom: 15px;
      }
      h2 {
        color: #000000;
        margin-top: 15px;
      }
      h3 {
        color: #333333;
        margin-top: 15px;
        border-bottom: 1px solid #cccccc;
      }
      ul {
        padding-left: 30px;
      }
      li {
        margin-bottom: 5px;
      }
      body {
        padding: 15px;
      }
      p {
        color: #444444;
      }
      a {
        color: #440000;
      }
    </style>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>

    <h3>Bio</h3>
    <p>Regular Expressionists are a hip-hop trio from
    New York City.</p>

    <h3>Members</h3>

    <ul>
      <li>Rekt - Vocals</li>
      <li>Face-like - Vocals</li>
      <li>DJ Regex</li>
    </ul>

    <h3>Albums</h3>

    <p>This group has no albums released, but they are recording
    one album right now.</p>

    <h3>Tour Dates</h3>

    <ul>
      <li>
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
  </body>
</html>
